   <!DOCTYPE html>
<html lang="en">


<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>House Hub Form</title>
<link rel="stylesheet" href="formstyle.css">

<style>
 body {
      background-color: #10162A;
      background-size: cover;
      background-position: center;
      margin: 0;
      height: 100vh;
      
    }

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    
    padding: 0px;
    color: #EDE8F5; 
    font-family: 'Times New Roman', Times, serif;
    
    

}

#header-image {
    width: 300px; /* Ensure the image scales down if necessary */
    height: auto; /* Maintain the image aspect ratio */
    margin-right: auto;
    position: relative;
   
    
}
header h1{
    color:#EDE8F5;
    margin-right: 800px;
  
}


    </style>

 <header>
        <img src="ll.png" alt="Centered Image" id="header-image"> 
        <h1>Update Ticket Status</h1>
        <button  class="go" onclick="document.location='studentview.php'">Go Back</button>
    </header>

    </body>
</html>
    